# microprofile-jaxrs

./: README.md  pom.xml
src/main/java/io/cinjug/microprofile/jaxrs/: JaxrsApplication.java
src/main/java/io/cinjug/microprofile/jaxrs/created/: Created.java  CreatedResponseFilter.java
src/main/java/io/cinjug/microprofile/jaxrs/error/: ErrorResponse.java  RootExceptionMapper.java
src/main/java/io/cinjug/microprofile/jaxrs/gzip/: GzipWriterInterceptor.java  ZipIt.java
src/main/java/io/cinjug/microprofile/jaxrs/logging/: Logged.java  LoggingDynamicFeature.java  RequestLogFilter.java
src/main/java/io/cinjug/microprofile/jaxrs/person/: GetEverybodyResponse.java  PersonResource.java
src/main/java/io/cinjug/microprofile/jaxrs/person/loader/: PersonLoader.java
src/main/java/io/cinjug/microprofile/jaxrs/person/model/: Person.java
src/main/java/io/cinjug/microprofile/jaxrs/person/repo/: MemoryPersonRepository.java  PersonRepository.java
src/main/java/io/cinjug/microprofile/jaxrs/proto/: ProtobufMessageBodyWriter.java
src/main/java/io/cinjug/microprofile/jaxrs/validation/: ConstraintViolationExceptionMapper.java
src/main/liberty/config/: server.xml
src/main/proto/: protobufs.proto
src/main/webapp/: sse.html
